{
    "recommendations": [
        "ms-vscode.vscode-typescript-tslint-plugin",
        "prograhammer.tslint-vue",
        "octref.vetur",
        "esbenp.prettier-vscode",
        "rbbit.typescript-hero",
        "msjsdiag.debugger-for-chrome"
    ]
}
