{
    "vetur.format.defaultFormatter.ts": "vscode-typescript",
    "vetur.format.defaultFormatter.html": "prettier",
    "vetur.format.options.tabSize": 4,
    "prettier.tabWidth": 4,
    "json.schemas": [
        {
            "fileMatch": [
                "*.splits"
            ],
            "url": "http://splitterino.prefix.moe/splits.schema.json"
        }
    ],
    "files.associations": {
        "*.splits": "json"
    },
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.tsdk": "node_modules\\typescript\\lib"
}
